### 
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
    "name": "Amazon",
    "symbol": "A1",
    "price": 1000,
    "image": "AMZN.png"
}

###
POST http://localhost:3000/assets
Content-Type: application/json

{
    "name": "Google",
    "symbol": "GOL3",
    "price": 3000,
    "image": "https://i.imgur.com/XJsV2e1.png"
}

###
@assetId = {{ createAsset.response.body.id }}
###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/A1

### 
# @name createWallet
POST http://localhost:3000/wallets

###
@walletId = {{ createWallet.response.body._id }}
###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{walletId}}

### 
POST http://localhost:3000/wallets/{{walletId}}/assets
Content-Type: application/json

{
    "assetId": "{{assetId}}",
    "shares" : 100
}

###
POST http://localhost:3000/orders
Content-Type: application/json

{
    "walletId": "{{ walletId }}",
    "assetId": "{{ assetId }}",
    "shares": 10,
    "price": 100,
    "type": "BUY"
}

###
GET http://localhost:3000/orders?walletId={{walletId}}